class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>res;
        vector<int>curr;
        
        func(n,k,0,res,curr,1);
        return res;
    }
    
    
    void func(int n, int k, int count, vector<vector<int>>&res, vector<int>&curr, int st){
        
        if(count==k){
            res.push_back(curr);
            return ;
        }
        
        for(int i=st;i<=n;i++){
            curr.push_back(i);
            func(n,k,count+1,res,curr,i+1);
            curr.pop_back();
            
        }
    }
};
